<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Pretty Diff - The difference tool</title>
        <link href="http://prettydiff.com" rel="canonical" type="application/xhtml+xml"/>
        <link href="http://prettydiff.com/images/favicon.ico" rel="icon"
            type="image/x-icon"/>
        <link href="http://prettydiff.com/labels.rdf" rel="meta" title="ICRA labels"
            type="application/rdf+xml"/>
        <link href="humans.txt" rel="author" type="text/plain"/>
        <link href="diffview.css" media="all" rel="stylesheet" type="text/css"/>
        <link href="images/apple-touch-icon-57.png" rel="apple-touch-icon" sizes="57x57"/>
        <link href="images/apple-touch-icon-72.png" rel="apple-touch-icon" sizes="72x72"/>
        <link href="images/apple-touch-icon-114.png" rel="apple-touch-icon"
            sizes="114x114"/>
        <link href="images/apple-touch-icon-144.png" rel="apple-touch-icon"
            sizes="144x144"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="index, follow" name="robots"/>
        <meta content="Pretty Diff - The difference tool" name="DC.title"/>
        <meta
            content="(pics-1.1 'http://www.icra.org/pics/vocabularyv03/' l gen true for 'http://prettydiff.com' r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for 'http://www.prettydiff.com' r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1))"
            http-equiv="pics-Label"/>
        <meta content="Austin Cheney" name="author"/>
        <meta
            content="Pretty Diff tool can minify, beautify (pretty-print), or diff between minified and beautified code. This tool can even beautify and minify HTML."
            name="description"/>
        <meta content="Global" name="distribution"/>
        <meta content="en" http-equiv="Content-Language"/>
        <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type"/>
        <meta content="blendTrans(Duration=0)" http-equiv="Page-Enter"/>
        <meta content="blendTrans(Duration=0)" http-equiv="Page-Exit"/>
        <meta content="text/css" http-equiv="content-style-type"/>
        <meta content="application/javascript" http-equiv="content-script-type"/>
        <meta content="qL8AV9yjL2-ZFGV9ey6wU3t7pTZdpD4lIetUSiNen7E"
            name="google-site-verification"/>
        <meta content="#bbbbff" name="msapplication-TileColor"/>
        <meta content="images/pdlogo.svg" name="msapplication-TileImage"/>
    </head>
    <body class="white" id="webtool">
        <h1>Pretty Diff, a language aware file comparison tool, beautifier, minifier and
            parser.</h1>
        <p aria-atomic="true" aria-live="assertive" id="arialive" role="alert"
            style="display:none"></p>
        <div id="headline" style="display:block">
            <h2>Announcement &mdash;</h2>
            <p>
                <a href="https://github.com/prettydiff/prettydiff/issues/71">Submit any wish list items for Pretty Diff version 2!</a>
            </p>
            <span class="clear"></span>
        </div>
        <ul id="infolinks">
            <!--li><a href="news.xhtml">News</a></li-->
            <li>
                <a href="https://github.com/prettydiff/prettydiff/">GitHub</a>
            </li>
            <li>
                <a href="overview.xhtml">Overview</a>
            </li>
            <li>
                <a href="samples.xhtml">Samples</a>
            </li>
            <li>
                <a href="documentation.xhtml">Documentation</a>
            </li>
        </ul>
        <p id="functionGroup" role="menu">
            <strong>Function</strong>
            <span>
                <input checked="checked" id="modediff" name="mode" type="radio"/>
                <label for="modediff">Compare</label>
            </span>
            <span>
                <input id="modebeautify" name="mode" type="radio"/>
                <label for="modebeautify">Beautify</label>
            </span>
            <span>
                <input id="modeminify" name="mode" type="radio"/>
                <label for="modeminify">Minify</label>
            </span>
            <span>
                <input id="modeparse" name="mode" type="radio"/>
                <label for="modeparse">Parsed Only</label>
            </span>
        </p>
        <div class="metainfo">
            <p id="announcement" role="alert"></p>
            <p id="update">Updated:
            </p>
        </div>
        <div id="codeInput" role="main">
            <p id="textareaTabKey" style="display:none">
                <strong>Accessibility note:</strong>
                Hold
                <em>shift</em>
                and press
                <em>control</em>
                key twice to focus on the previous element or press
                <em>control</em>
                twice to focus away from this textarea.</p>
            <div id="diffBase">
                <h2>Base Text</h2>
                <p class="labeltext"><input id="baselabel" type="text" value="base"/>
                    <label for="baselabel">Base label (optional)</label>
                </p>
                <p class="file"><input id="diffbasefile" multiple="multiple" type="file"/>
                    <label for="diffbasefile">Base source file</label>
                </p>
                <p class="input">
                    <label class="difflabel" for="baseText">Base code for diff</label>
                    <textarea cols="80" id="baseText" rows="10" wrap="off"></textarea>
                </p>
            </div>
            <div id="diffNew">
                <h2>New Text</h2>
                <p class="labeltext"><input id="newlabel" type="text" value="new"/>
                    <label for="newlabel">New label (optional)</label>
                </p>
                <p class="file"><input id="diffnewfile" multiple="multiple" type="file"/>
                    <label for="diffnewfile">New source file</label>
                </p>
                <p class="input">
                    <label class="difflabel" for="newText">New code for diff</label>
                    <textarea cols="80" id="newText" rows="10" wrap="off"></textarea>
                </p>
            </div>
            <div id="Beautify" style="display:none;">
                <h2>Beautify Code</h2>
                <p class="file"><input id="beautyfile" multiple="multiple" type="file"/>
                    <label for="beautyfile">Beautify local file</label>
                </p>
                <p class="input">
                    <label for="beautyinput">Beautification input</label>
                    <textarea cols="80" id="beautyinput" rows="10" wrap="off"></textarea>
                </p>
                <p class="output">
                    <label class="outputlabel" for="beautyoutput">Beautification output</label>
                    <textarea cols="40" id="beautyoutput" name="paste_code" readonly="readonly"
                        rows="10" wrap="off"></textarea>
                </p>
                <span class="clear"></span>
            </div>
            <div id="Minify" style="display:none;">
                <h2>Minify Code</h2>
                <p class="file"><input id="minifyfile" multiple="multiple" type="file"/>
                    <label for="minifyfile">Minify local file</label>
                </p>
                <p class="input">
                    <label for="minifyinput">Minification input</label>
                    <textarea cols="80" id="minifyinput" rows="10" wrap="off"></textarea>
                </p>
                <p class="output">
                    <label class="outputlabel" for="minifyoutput">Minification output</label>
                    <textarea cols="40" id="minifyoutput" readonly="readonly" rows="10" wrap="off"></textarea>
                </p>
                <span class="clear"></span>
            </div>
            <div id="Parse" style="display:none;">
                <h2>Parse Code</h2>
                <p class="file"><input id="parsefile" multiple="multiple" type="file"/>
                    <label for="parsefile">Parse local file</label>
                </p>
                <p class="input">
                    <label for="parseinput">Parse input</label>
                    <textarea cols="80" id="parseinput" rows="10" wrap="off"></textarea>
                </p>
                <p class="output">
                    <label class="outputlabel" for="parseoutput">Parse output</label>
                    <textarea cols="40" id="parseoutput" name="paste_code" readonly="readonly"
                        rows="10" wrap="off"></textarea>
                </p>
                <span class="clear"></span>
            </div>
            <span class="clear"></span>
        </div>
        <p class="button" id="button-primary">
            <button type="button" value="Execute">Execute</button>
        </p>
        <div id="reports">
            <h2>Reporting data which updates with each use of the tool</h2>
            <div class="box" id="feedreport" role="dialog_nonmodal" style="display:none">
                <h3 class="heading"
                    title="Grab this title element to open this dialogue or move it around around the screen.">
                    <button>Feedback</button>
                </h3>
                <p class="buttons" style="display:none">
                    <button class="minimize" title="Minimize this dialogue ">&uarr;</button>
                    <button class="maximize" title="Maximize this dialogue to the browser window.">&uarr;</button>
                    <button class="resize" title="Resize this dialogue.">&harr;</button>
                </p>
                <div class="body" id="feedreportbody" style="display:none" xml:space="preserve">
                    <p id="feedintro">Please feel free to submit feedback about Pretty Diff at any
                        time by answering the following questions.</p>
                    <p class="radiogroup">
                        <span class="feedlabel">How likely are you to recommend Pretty Diff to a friend or coworker?</span>
                        <span>
                            <label class="feedradio1" for="feedradio1">1</label><input id="feedradio1" name="feedradio" type="radio" value="1"/>
                            <span>Never</span>
                        </span>
                        <span>
                            <label class="feedradio2" for="feedradio2">2</label><input id="feedradio2" name="feedradio" type="radio" value="2"/>
                            <span>Not Likely</span>
                        </span>
                        <span>
                            <label class="feedradio3" for="feedradio3">3</label><input id="feedradio3" name="feedradio" type="radio" value="3"/>
                            <span>Rarely</span>
                        </span>
                        <span>
                            <label class="feedradio4" for="feedradio4">4</label><input id="feedradio4" name="feedradio" type="radio" value="4"/>
                            <span>Maybe</span>
                        </span>
                        <span>
                            <label class="feedradio5" for="feedradio5">5</label><input id="feedradio5" name="feedradio" type="radio" value="5"/>
                            <span>Probably</span>
                        </span>
                        <span>
                            <label class="feedradio6" for="feedradio6">6</label><input id="feedradio6" name="feedradio" type="radio" value="6"/>
                            <span>Frequently</span>
                        </span>
                        <span>
                            <label class="feedradio7" for="feedradio7">7</label><input id="feedradio7" name="feedradio" type="radio" value="7"/>
                            <span>Always</span>
                        </span>
                    </p>
                    <p>
                        <label for="feedtextarea">What is your primary reason for the above answer?</label>
                        <textarea id="feedtextarea"></textarea>
                    </p>
                    <p>
                        <label for="feedemail">Email address (optional)</label>
                        <input id="feedemail" type="text"/></p>
                    <p>
                        <button id="feedsubmit" type="button">Submit feedback</button>
                    </p>
                </div>
            </div>
            <div class="box" id="codereport" role="dialog_nonmodal">
                <h3 class="heading"
                    title="Grab this title element to open this dialogue or move it around the screen.">
                    <button>Code Report</button>
                </h3>
                <p class="buttons" style="display:none">
                    <a href="#">
                        <button class="save" tabindex="-1"
                            title="Convert diff report to text that can be saved.">S</button>
                    </a>
                    <button class="minimize" title="Minimize this dialogue">&uarr;</button>
                    <button class="maximize" title="Maximize this dialogue to the browser window.">&uarr;</button>
                    <button class="resize" title="Resize this dialogue.">&harr;</button>
                </p>
                <div class="body" id="codereportbody" style="display:none" xml:space="preserve"></div>
            </div>
            <div class="box" id="statreport" role="dialog_nonmodal">
                <h3 class="heading"
                    title="Grab this title element to open this dialogue or move it around the screen.">
                    <button>Usage Statistics</button>
                </h3>
                <p class="buttons" style="display:none">
                    <button class="minimize" title="Minimize this dialogue">&uarr;</button>
                    <button class="maximize" title="Maximize this dialogue to the browser window.">&uarr;</button>
                    <button class="resize" title="Resize this dialogue.">&harr;</button>
                </p>
                <div class="body" id="statreportbody" style="display:none" xml:space="preserve">
                    <div>
                        <h3>General statistics</h3>
                        <ul>
                            <li>Total number of page loads:
                                <strong id="stvisit">0</strong>
                            </li>
                            <li>Total usage count:
                                <strong id="stusage">0</strong>
                            </li>
                            <li>Start date of logging:
                                <strong id="stfdate"></strong>
                            </li>
                            <li>Average page loads per day:
                                <strong id="stavday">0</strong>
                            </li>
                            <li>Average uses per day:
                                <strong id="stuseday">0</strong>
                            </li>
                            <li>Largest code source:
                                <strong id="stlarge">0</strong>
                                characters</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Usage statistics</h3>
                        <ul>
                            <li>Diff:
                                <strong id="stdiff">0</strong>
                            </li>
                            <li>Beautification:
                                <strong id="stbeau">0</strong>
                            </li>
                            <li>Minification:
                                <strong id="stminn">0</strong>
                            </li>
                            <li>Parse Only:
                                <strong id="stpars">0</strong>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3>Language statistics</h3>
                        <ul>
                            <li>Markup:
                                <strong id="stmarkup">0</strong>
                            </li>
                            <li>JavaScript:
                                <strong id="stjs">0</strong>
                            </li>
                            <li>CSS:
                                <strong id="stcss">0</strong>
                            </li>
                            <li>CSV:
                                <strong id="stcsv">0</strong>
                            </li>
                            <li>Plain text:
                                <strong id="sttext">0</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="options" id="options" role="toolbar">
            <h2>Main Options</h2>
            <p class="apiname">(API name in parenthesis)</p>
            <p class="resetbutton">
                <button id="resetOptions" type="button">Reset Options</button>
            </p>
            <p>
                <strong>Ace Code Editor</strong>
                <span>
                    <input checked="checked" id="ace-yes" name="ace-radio" type="radio"/>
                    <label for="ace-yes">Enable Ace Code Editor</label>
                </span>
                <span>
                    <input id="ace-no" name="ace-radio" type="radio"/>
                    <label for="ace-no">Disable Ace Code Editor (Faster and more accessible)</label>
                </span>
            </p>
            <p>
                <strong>Save Preference</strong>
                <span>
                    <input checked="checked" id="savepref-document" name="savepref" type="radio"/>
                    <label for="savepref-document">Complete Document</label>
                </span>
                <span>
                    <input id="savepref-report" name="savepref" type="radio"/>
                    <label for="savepref-report">Report Only</label>
                </span>
            </p>
            <p>
                <strong>Line Termination
                    <a href="documentation.xhtml#crlf">(crlf)</a>
                </strong>
                <span>
                    <input checked="checked" id="lterminator-lf" name="lterminator" type="radio"/>
                    <label for="lterminator-lf">Unix Style (LF)</label>
                </span>
                <span>
                    <input id="lterminator-crlf" name="lterminator" type="radio"/>
                    <label for="lterminator-crlf">Windows Style (CRLF)</label>
                </span>
            </p>
            <p>
                <label class="label" for="colorScheme">Color Scheme
                    <a class="apiname" href="documentation.xhtml#color">(color)</a>
                </label>
                <select id="colorScheme">
                    <option>Canvas</option>
                    <option>Shadow</option>
                    <option selected="selected">White</option>
                </select>
            </p>
            <p>
                <label class="label" for="language">Code type
                    <a class="apiname" href="documentation.xhtml#lang">(lang)</a>
                </label>
                <select id="language">
                    <option selected="selected" value="auto">Auto Detect</option>
                    <option value="coldfusion">ColdFusion</option>
                    <option value="css">CSS</option>
                    <option value="csv">CSV</option>
                    <option value="dustjs">Dust.js</option>
                    <option value="ejs">EJS Template</option>
                    <option value="html_ruby">ERB Template</option>
                    <option value="handlebars">Handlebars Template</option>
                    <option value="html">HTML</option>
                    <option value="javascript">JavaScript</option>
                    <option value="json">JSON</option>
                    <option value="jsp">JSTL</option>
                    <option value="jsx">JSX</option>
                    <option value="less">LESS</option>
                    <option value="xml">markup (non-specific)</option>
                    <option value="handlebars">Mustache Template</option>
                    <option value="text">Plain Text</option>
                    <option value="jsx">React JSX</option>
                    <option value="scss">SCSS (SASS)</option>
                    <option value="xml">SGML</option>
                    <option value="handlebars">Spacebars Template</option>
                    <option value="tss">TSS</option>
                    <option value="twig">Twig Template</option>
                    <option value="xml">XML</option>
                </select>
            </p>
            <p>
                <label class="label" for="lang-default">Auto detect default
                    <a class="apiname" href="documentation.xhtml#langdefault">(langdefault)</a>
                </label>
                <select id="lang-default">
                    <option value="coldfusion">ColdFusion</option>
                    <option value="css">CSS</option>
                    <option value="csv">CSV</option>
                    <option value="dustjs">Dust.js</option>
                    <option value="ejs">EJS Template</option>
                    <option value="html_ruby">ERB Template</option>
                    <option value="handlebars">Handlebars Template</option>
                    <option value="html">HTML</option>
                    <option value="javascript">JavaScript</option>
                    <option value="json">JSON</option>
                    <option value="jsp">JSTL</option>
                    <option value="jsx">JSX</option>
                    <option value="less">LESS</option>
                    <option value="xml">markup (non-specific)</option>
                    <option value="handlebars">Mustache Template</option>
                    <option value="text">Plain Text</option>
                    <option value="jsx">React JSX</option>
                    <option value="scss">SCSS (SASS)</option>
                    <option value="xml">SGML</option>
                    <option value="handlebars">Spacebars Template</option>
                    <option value="tss">TSS</option>
                    <option value="twig">Twig Template</option>
                    <option value="xml">XML</option>
                </select>
            </p>
            <p id="csvcharp" style="display:none;">
                <label class="label" for="csvchar">Character separator
                    <a class="apiname" href="documentation.xhtml#csvchar">(csvchar)</a>
                </label>
                <input id="csvchar" type="text" value=","/></p>
            <p>
                <button id="option_commentClear">Reset Comment String</button>
                <label class="label" for="option_comment">Pretty Diff Comment</label>
                <textarea cols="30" id="option_comment" readonly="readonly" rows="2">/*prettydiff.com */</textarea>
            </p>
        </div>
        <div id="addOptions" role="toolbar">
            <div class="options" id="diffops">
                <h2>Diff Options</h2>
                <p class="apiname">(API name in parenthesis)</p>
                <fieldset>
                    <legend>Diff Report Options</legend>
                    <p>
                        <strong>Print or Save Output</strong>
                        <span>
                            <input id="diff-save" type="checkbox"/>
                            <label for="diff-save">&mdash; Generates HTML report as raw text inside a text area.</label>
                        </span>
                    </p>
                    <p>
                        <label class="label" for="contextSize">Context size
                            <a class="apiname" href="documentation.xhtml#context">(context)</a>
                        </label>
                        <span>
                            <input id="contextSize" type="text" value=""/>
                            <label for="contextSize">&mdash; This sets number of matching lines of code to pad the differences.</label>
                        </span>
                    </p>
                    <p>
                        <strong>Diff View Type
                            <a class="apiname" href="documentation.xhtml#diffview">(diffview)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="sidebyside" name="_viewtype" type="radio"/>
                            <label for="sidebyside">Side by side view</label>
                        </span>
                        <span>
                            <input id="inline" name="_viewtype" type="radio"/>
                            <label for="inline">Inline view</label>
                        </span>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Difference Reduction Options</legend>
                    <p>
                        <strong>Ignore Content, Markup / JavaScript
                            <a class="apiname" href="documentation.xhtml#content">(content)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="diffcontenty" name="diffcontent" type="radio"/>
                            <label for="diffcontenty">Diff content literally</label>
                        </span>
                        <span>
                            <input id="diffcontentn" name="diffcontent" type="radio"/>
                            <label for="diffcontentn">Normalize content and string literals</label>
                        </span>
                    </p>
                    <p>
                        <strong>Code Comments
                            <a class="apiname" href="documentation.xhtml#diffcomments">(diffcomments)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="diffcommentsn" name="diffcomments" type="radio"/>
                            <label for="diffcommentsn">Remove code comments</label>
                        </span>
                        <span>
                            <input id="diffcommentsy" name="diffcomments" type="radio"/>
                            <label for="diffcommentsy">Compare code and comments</label>
                        </span>
                    </p>
                    <p>
                        <strong>Ignore White Space Differences
                            <a class="apiname" href="documentation.xhtml#diffspaceignore">(diffspaceignore)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="diffspaceignoren" name="diffspaceignore" type="radio"/>
                            <label for="diffspaceignoren">Diff white space</label>
                        </span>
                        <span>
                            <input id="diffspaceignorey" name="diffspaceignore" type="radio"/>
                            <label for="diffspaceignorey">Ignore white space</label>
                        </span>
                    </p>
                    <p>
                        <strong>Diff Quotes
                            <a class="apiname" href="documentation.xhtml#quote">(quote)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="diffquotey" name="diffquote" type="radio"/>
                            <label for="diffquotey">Diff quotes literally</label>
                        </span>
                        <span>
                            <input id="diffquoten" name="diffquote" type="radio"/>
                            <label for="diffquoten">Normalize single quote characters to double quote characters</label>
                        </span>
                    </p>
                    <p>
                        <strong>Trailing Semicolons
                            <a class="apiname" href="documentation.xhtml#semicolon">(semicolon)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="diffscolony" name="diffscolon" type="radio"/>
                            <label for="diffscolony">Diff semicolons</label>
                        </span>
                        <span>
                            <input id="diffscolonn" name="diffscolon" type="radio"/>
                            <label for="diffscolonn">Remove trailing semicolons</label>
                        </span>
                    </p>
                </fieldset>
                <fieldset id="diffbeautify">
                    <legend>Beautification Options</legend>
                    <fieldset>
                        <legend>Multiformat Options</legend>
                        <p>
                            <strong>Style of Indent, CSS / JavaScript
                                <a class="apiname" href="documentation.xhtml#braces">(braces)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="jsindentd-knr" name="jsindentdiff" type="radio"/>
                                <label for="jsindentd-knr">K&amp;R style</label>
                            </span>
                            <span>
                                <input id="jsindentd-all" name="jsindentdiff" type="radio"/>
                                <label for="jsindentd-all">Allman (ANSI) style &mdash; sets opening curly braces on a new line.</label>
                            </span>
                        </p>
                        <p id="difftypep">
                            <label class="label" for="diff-char">Indentation character
                                <a class="apiname" href="documentation.xhtml#inchar">(inchar)</a>
                            </label>
                            <span>
                                <input class="unchecked" id="diff-char" type="text" value="Click me for custom input"/>
                            </span>
                            <span id="diff-other-span">
                                <input id="diff-other" name="diffchar" type="radio"/>
                                <label for="diff-other">Indent with other characters</label>
                            </span>
                            <span>
                                <input checked="checked" id="diff-space" name="diffchar" type="radio"/>
                                <label for="diff-space">Indent space</label>
                            </span>
                            <span>
                                <input id="diff-tab" name="diffchar" type="radio"/>
                                <label for="diff-tab">Indent tab</label>
                            </span>
                            <span>
                                <input id="diff-line" name="diffchar" type="radio"/>
                                <label for="diff-line">Indent new line</label>
                            </span>
                        </p>
                        <p id="diffquanp">
                            <label class="label" for="diff-quan">Indentation size
                                <a class="apiname" href="documentation.xhtml#insize">(insize)</a>
                            </label>
                            <span>
                                <input id="diff-quan" type="text" value="4"/>
                            </span>
                        </p>
                        <p>
                            <strong>Property Sorting, CSS / JavaScript
                                <a class="apiname" href="documentation.xhtml#objsort">(objsort)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dobjsort-jsonly" name="dobjsort" type="radio"/>
                                <label for="dobjsort-jsonly">Sort JavaScript objects</label>
                            </span>
                            <span>
                                <input id="dobjsort-cssonly" name="dobjsort" type="radio"/>
                                <label for="dobjsort-cssonly">Sort CSS properties</label>
                            </span>
                            <span>
                                <input id="dobjsort-markuponly" name="dobjsort" type="radio"/>
                                <label for="dobjsort-markuponly">Sort markup attributes</label>
                            </span>
                            <span>
                                <input id="dobjsort-all" name="dobjsort" type="radio"/>
                                <label for="dobjsort-all">Sort by key/property</label>
                            </span>
                            <span>
                                <input id="dobjsort-none" name="dobjsort" type="radio"/>
                                <label for="dobjsort-none">Do not sort</label>
                            </span>
                        </p>
                        <p>
                            <strong>Empty Lines
                                <a class="apiname" href="documentation.xhtml#preserve">(preserve)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="djslines-all" name="djslines" type="radio"/>
                                <label for="djslines-all">Preserve empty lines</label>
                            </span>
                            <span>
                                <input id="djslines-none" name="djslines" type="radio"/>
                                <label for="djslines-none">Remove empty lines</label>
                            </span>
                        </p>
                        <p>
                            <label class="label" for="diff-wrap">Wrap text, Markup / JavaScript
                                <a class="apiname" href="documentation.xhtml#wrap">(wrap)</a>
                            </label>
                            <span>
                                <input id="diff-wrap" type="text" value="80"/></span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>CSS Options</legend>
                        <p>
                            <strong>Comma Separated Selector Lists
                                <a class="apiname" href="documentation.xhtml#selectorlist">(selectorlist)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dselectorlist-no" name="dselectorlist" type="radio"/>
                                <label for="dselectorlist-no">Broken into new lines</label>
                            </span>
                            <span>
                                <input id="dselectorlist-yes" name="dselectorlist" type="radio"/>
                                <label for="dselectorlist-yes">Retain on a single line</label>
                            </span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Markup Options</legend>
                        <p>
                            <strong>IE Comments, HTML Only
                                <a class="apiname" href="documentation.xhtml#conditional">(conditional)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="conditionald-no" name="conditionald" type="radio"/>
                                <label for="conditionald-no">Remove all comments</label>
                            </span>
                            <span>
                                <input id="conditionald-yes" name="conditionald" type="radio"/>
                                <label for="conditionald-yes">Preserve HTML conditional comments</label>
                            </span>
                        </p>
                        <p>
                            <strong>Dust.js Template
                                <a class="apiname" href="documentation.xhtml#dustjs">(dustjs)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="ddustno" name="ddust" type="radio"/>
                                <label for="ddustno">Not a Dust.js template</label>
                            </span>
                            <span>
                                <input id="ddustyes" name="ddust" type="radio"/>
                                <label for="ddustyes">Dust.js template</label>
                            </span>
                        </p>
                        <p>
                            <strong>Force Indentation
                                <a class="apiname" href="documentation.xhtml#force_indent">(force_indent)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dforce_indent-no" name="dforce_indent" type="radio"/>
                                <label for="dforce_indent-no">Maintain code integrity</label>
                            </span>
                            <span>
                                <input id="dforce_indent-yes" name="dforce_indent" type="radio"/>
                                <label for="dforce_indent-yes">Always force indentation</label>
                            </span>
                        </p>
                        <p>
                            <strong>Presume HTML
                                <a class="apiname" href="documentation.xhtml#html">(html)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="htmld-yes" name="presumehtmld" type="radio"/>
                                <label for="htmld-yes">Tolerate HTML sillyness</label>
                            </span>
                            <span>
                                <input id="htmld-no" name="presumehtmld" type="radio"/>
                                <label for="htmld-no">Strict XML syntax</label>
                            </span>
                        </p>
                        <p>
                            <strong>Indent Style/Script
                                <a class="apiname" href="documentation.xhtml#style">(style)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="inscriptd-yes" name="inscriptd" type="radio"/>
                                <label for="inscriptd-yes">Indent to markup</label>
                            </span>
                            <span>
                                <input id="inscriptd-no" name="inscriptd" type="radio"/>
                                <label for="inscriptd-no">Indent style/script independently</label>
                            </span>
                        </p>
                        <p>
                            <strong>Merge Empty Tag Sets Into A Single Self-Closing Tag
                                <a class="apiname" href="documentation.xhtml#tagmerge">(tagmerge)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dtagmerge-no" name="dtagmerge" type="radio"/>
                                <label for="dtagmerge-no">Do not merge tags</label>
                            </span>
                            <span>
                                <input id="dtagmerge-yes" name="dtagmerge" type="radio"/>
                                <label for="dtagmerge-yes">Merge tags</label>
                            </span>
                        </p>
                        <p>
                            <strong>Sort Child Items of Each Parent Element
                                <a class="apiname" href="documentation.xhtml#tagsort">(tagsort)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dtagsort-no" name="dtagsort" type="radio"/>
                                <label for="dtagsort-no">Do not sort markup code</label>
                            </span>
                            <span>
                                <input id="dtagsort-yes" name="dtagsort" type="radio"/>
                                <label for="dtagsort-yes">Sort markup pieces</label>
                            </span>
                        </p>
                        <p>
                            <strong>Preserve Text Content
                                <a class="apiname" href="documentation.xhtml#textpreserve">(textpreserve)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dtextpreserveno" name="dtextpreserve" type="radio"/>
                                <label for="dtextpreserveno">Beautify text content</label>
                            </span>
                            <span>
                                <input id="dtextpreserveyes" name="dtextpreserve" type="radio"/>
                                <label for="dtextpreserveyes">Preserve white space in text</label>
                            </span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>JavaScript Options</legend>
                        <p>
                            <strong>Brace Lines
                                <a class="apiname" href="documentation.xhtml#braceline">(braceline)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dbraceline-no" name="dbraceline" type="radio"/>
                                <label for="dbraceline-no">Normal blocks</label>
                            </span>
                            <span>
                                <input id="dbraceline-yes" name="dbraceline" type="radio"/>
                                <label for="dbraceline-yes">Pad JavaScript blocks with empty lines</label>
                            </span>
                        </p>
                        <p>
                            <strong>Brace Padding
                                <a class="apiname" href="documentation.xhtml#bracepadding">(bracepadding)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dbracepadding-no" name="dbracepadding" type="radio"/>
                                <label for="dbracepadding-no">No brace padding</label>
                            </span>
                            <span>
                                <input id="dbracepadding-yes" name="dbracepadding" type="radio"/>
                                <label for="dbracepadding-yes">Pads container characters from their contents.</label>
                            </span>
                        </p>
                        <p>
                            <strong>Else on New Line
                                <a class="apiname" href="documentation.xhtml#elseline">(elseline)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="jselselined-no" name="jselselined" type="radio"/>
                                <label for="jselselined-no">A space precedes 'else'</label>
                            </span>
                            <span>
                                <input id="jselselined-yes" name="jselselined" type="radio"/>
                                <label for="jselselined-yes">Force 'else' keyword onto a new line</label>
                            </span>
                        </p>
                        <p>
                            <strong>Chain Methods
                                <a class="apiname" href="documentation.xhtml#methodchain">(methodchain)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dmethodchain-indent" name="dmethodchain" type="radio"/>
                                <label for="dmethodchain-indent">Indent a run of methods</label>
                            </span>
                            <span>
                                <input id="dmethodchain-chain" name="dmethodchain" type="radio"/>
                                <label for="dmethodchain-chain">Chain methods onto a line</label>
                            </span>
                            <span>
                                <input id="dmethodchain-none" name="dmethodchain" type="radio"/>
                                <label for="dmethodchain-none">Leave methods chains alone</label>
                            </span>
                        </p>
                        <p>
                            <strong>Case Indentation
                                <a class="apiname" href="documentation.xhtml#nocaseindent">(nocaseindent)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dnocaseindent-no" name="dnocaseindent" type="radio"/>
                                <label for="dnocaseindent-no">Indent case statements</label>
                            </span>
                            <span>
                                <input id="dnocaseindent-yes" name="dnocaseindent" type="radio"/>
                                <label for="dnocaseindent-yes">Do not indent cases in switch blocks</label>
                            </span>
                        </p>
                        <p>
                            <strong>Function Space
                                <a class="apiname" href="documentation.xhtml#space">(space)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="jsspaced-yes" name="jsspaced" type="radio"/>
                                <label for="jsspaced-yes">Retain function space</label>
                            </span>
                            <span>
                                <input id="jsspaced-no" name="jsspaced" type="radio"/>
                                <label for="jsspaced-no">Remove space following function</label>
                            </span>
                        </p>
                        <p>
                            <strong>Ternary Formatting
                                <a class="apiname" href="documentation.xhtml#ternaryline">(ternaryline)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="dternaryline-no" name="dternaryline" type="radio"/>
                                <label for="dternaryline-no">Indent ternary statements</label>
                            </span>
                            <span>
                                <input id="dternaryline-yes" name="dternaryline" type="radio"/>
                                <label for="dternaryline-yes">Keep ternary statements on one line</label>
                            </span>
                        </p>
                    </fieldset>
                </fieldset>
            </div>
            <div class="options" id="beauops" style="display:none;">
                <h2>Beautify Options</h2>
                <p class="apiname">(API name in parenthesis)</p>
                <fieldset>
                    <legend>Basic Options</legend>
                    <p>
                        <label class="label" for="beau-quan">Indentation size
                            <a class="apiname" href="documentation.xhtml#insize">(insize)</a>
                        </label>
                        <span>
                            <input id="beau-quan" type="text" value="4"/>
                        </span>
                    </p>
                    <p>
                        <label class="label" for="inlevel">Code padding, Markup / JavaScript
                            <a class="apiname" href="documentation.xhtml#inlevel">(inlevel)</a>
                        </label>
                        <span>
                            <input id="inlevel" type="text" value="0"/>
                        </span>
                    </p>
                    <p>
                        <label class="label" for="beau-char">Indentation character
                            <a class="apiname" href="documentation.xhtml#inchar">(inchar)</a>
                        </label>
                        <span>
                            <input class="unchecked" id="beau-char" type="text" value="Click me for custom input"/>
                        </span>
                        <span id="beau-other-span">
                            <input id="beau-other" name="beauchar" type="radio"/>
                            <label for="beau-other">Indent with other characters</label>
                        </span>
                        <span>
                            <input checked="checked" id="beau-space" name="beauchar" type="radio"/>
                            <label for="beau-space">Indent space</label>
                        </span>
                        <span>
                            <input id="beau-tab" name="beauchar" type="radio"/>
                            <label for="beau-tab">Indent tab</label>
                        </span>
                        <span>
                            <input id="beau-line" name="beauchar" type="radio"/>
                            <label for="beau-line">Indent new line</label>
                        </span>
                    </p>
                    <p>
                        <strong>Indent Comments
                            <a class="apiname" href="documentation.xhtml#comments">(comments)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="incomment-yes" name="incomment" type="radio"/>
                            <label for="incomment-yes">Indent comments</label>
                        </span>
                        <span>
                            <input id="incomment-no" name="incomment" type="radio"/>
                            <label for="incomment-no">No comment indentation</label>
                        </span>
                    </p>
                    <p>
                        <strong>Empty Lines
                            <a class="apiname" href="documentation.xhtml#preserve">(preserve)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="bjslines-all" name="bjslines" type="radio"/>
                            <label for="bjslines-all">Preserve empty lines</label>
                        </span>
                        <span>
                            <input id="bjslines-none" name="bjslines" type="radio"/>
                            <label for="bjslines-none">Remove empty lines</label>
                        </span>
                    </p>
                        <p>
                            <strong>Quotes
                                <a class="apiname" href="documentation.xhtml#quoteconvert">(quoteconvert)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bquoteconvert-none" name="bquoteconvert" type="radio"/>
                                <label for="bquoteconvert-none">Leave the quotes alone</label>
                            </span>
                            <span>
                                <input id="bquoteconvert-double" name="bquoteconvert" type="radio"/>
                                <label for="bquoteconvert-double">Convert to double quotes</label>
                            </span>
                            <span>
                                <input id="bquoteconvert-single" name="bquoteconvert" type="radio"/>
                                <label for="bquoteconvert-single">Convert to single quotes</label>
                            </span>
                        </p>
                </fieldset>
                <fieldset>
                    <legend>Advanced Options</legend>
                    <fieldset>
                        <legend>Multiformat Options</legend>
                        <p>
                            <strong>Style of Indent, CSS / JavaScript
                                <a class="apiname" href="documentation.xhtml#braces">(braces)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="jsindent-knr" name="jsindent" type="radio"/>
                                <label for="jsindent-knr">K&amp;R style</label>
                            </span>
                            <span>
                                <input id="jsindent-all" name="jsindent" type="radio"/>
                                <label for="jsindent-all">Allman (ANSI) style &mdash; sets opening curly braces on a new line.</label>
                            </span>
                        </p>
                        <p>
                            <strong>Fix Sloppy Code, Markup / JavaScript
                                <a class="apiname" href="documentation.xhtml#correct">(correct)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="jscorrect-no" name="jscorrect" type="radio"/>
                                <label for="jscorrect-no">Ignore code correction</label>
                            </span>
                            <span>
                                <input id="jscorrect-yes" name="jscorrect" type="radio"/>
                                <label for="jscorrect-yes">Correct for sloppiness</label>
                            </span>
                            <span>Read the
                                <a href="guide/jscorrect.xhtml">guide</a>.</span>
                        </p>
                        <p>
                            <strong>Property Sorting, CSS / JavaScript
                                <a class="apiname" href="documentation.xhtml#objsort">(objsort)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bobjsort-jsonly" name="bobjsort" type="radio"/>
                                <label for="bobjsort-jsonly">Sort JavaScript objects</label>
                            </span>
                            <span>
                                <input id="bobjsort-cssonly" name="bobjsort" type="radio"/>
                                <label for="bobjsort-cssonly">Sort CSS properties</label>
                            </span>
                            <span>
                                <input id="bobjsort-markuponly" name="bobjsort" type="radio"/>
                                <label for="bobjsort-markuponly">Sort markup attributes</label>
                            </span>
                            <span>
                                <input id="bobjsort-all" name="bobjsort" type="radio"/>
                                <label for="bobjsort-all">Sort by key/property</label>
                            </span>
                            <span>
                                <input id="bobjsort-none" name="bobjsort" type="radio"/>
                                <label for="bobjsort-none">Do not sort</label>
                            </span>
                        </p>
                        <p>
                            <strong>Vertically Align, CSS / JavaScript
                                <a class="apiname" href="documentation.xhtml#vertical">(vertical)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="vertical-jsonly" name="vertical" type="radio"/>
                                <label for="vertical-jsonly">Vertically align JavaScript</label>
                            </span>
                            <span>
                                <input id="vertical-cssonly" name="vertical" type="radio"/>
                                <label for="vertical-cssonly">Vertically align CSS</label>
                            </span>
                            <span>
                                <input id="vertical-all" name="vertical" type="radio"/>
                                <label for="vertical-all">Vertically align CSS/JS</label>
                            </span>
                            <span>
                                <input id="vertical-none" name="vertical" type="radio"/>
                                <label for="vertical-none">Do not vertical align</label>
                            </span>
                        </p>
                        <p>
                            <label class="label" for="beau-wrap">Wrap text, Markup / JavaScript
                                <a class="apiname" href="documentation.xhtml#wrap">(wrap)</a>
                            </label>
                            <span>
                                <input id="beau-wrap" type="text" value="80"/></span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>CSS Options</legend>
                        <p>
                            <strong>Insert Extra Lines
                                <a class="apiname" href="documentation.xhtml#cssinsertlines">(cssinsertlines)</a>
                            </strong>
                            <span><input checked="checked" id="cssinsertlines-no" name="cssinsertlines" type="radio"/>
                                <label for="cssinsertlines-no">Do not create empty lines.</label>
                            </span>
                            <span><input id="cssinsertlines-yes" name="cssinsertlines" type="radio"/>
                                <label for="cssinsertlines-yes">Insert a new line character between each CSS block.</label>
                            </span>
                        </p>
                        <p>
                            <strong>Leading 0s
                                <a class="apiname" href="documentation.xhtml#noleadzero">(noleadzero)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bnoleadzero-no" name="bnoleadzero" type="radio"/>
                                <label for="bnoleadzero-no">Retain/add leading 0s</label>
                            </span>
                            <span>
                                <input id="bnoleadzero-yes" name="bnoleadzero" type="radio"/>
                                <label for="bnoleadzero-yes">Remove/prevent leading 0s</label>
                            </span>
                        </p>
                        <p>
                            <strong>Comma Separated Selector Lists
                                <a class="apiname" href="documentation.xhtml#selectorlist">(selectorlist)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bselectorlist-no" name="bselectorlist" type="radio"/>
                                <label for="bselectorlist-no">Broken into new lines</label>
                            </span>
                            <span>
                                <input id="bselectorlist-yes" name="bselectorlist" type="radio"/>
                                <label for="bselectorlist-yes">Retain on a single line</label>
                            </span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Markup Options</legend>
                        <p>
                            <strong>Force an Empty Line Above Comments
                                <a class="apiname" href="documentation.xhtml#commline">(commline)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bcommline-no" name="bcommline" type="radio"/>
                                <label for="bcommline-no">No extra empty lines</label>
                            </span>
                            <span>
                                <input id="bcommline-yes" name="bcommline" type="radio"/>
                                <label for="bcommline-yes">Force new lines above comments</label>
                            </span>
                        </p>
                        <p>
                            <strong>Dust.js Template
                                <a class="apiname" href="documentation.xhtml#dustjs">(dustjs)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bdustno" name="bdust" type="radio"/>
                                <label for="bdustno">Not a Dust.js template</label>
                            </span>
                            <span>
                                <input id="bdustyes" name="bdust" type="radio"/>
                                <label for="bdustyes">Dust.js template</label>
                            </span>
                        </p>
                        <p>
                            <strong>Force Indentation
                                <a class="apiname" href="documentation.xhtml#force_indent">(force_indent)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bforce_indent-no" name="bforce_indent" type="radio"/>
                                <label for="bforce_indent-no">Maintain code integrity</label>
                            </span>
                            <span>
                                <input id="bforce_indent-yes" name="bforce_indent" type="radio"/>
                                <label for="bforce_indent-yes">Always force indentation</label>
                            </span>
                        </p>
                        <p>
                            <strong>Presume HTML
                                <a class="apiname" href="documentation.xhtml#html">(html)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="html-yes" name="presumehtml" type="radio"/>
                                <label for="html-yes">Tolerate HTML sillyness</label>
                            </span>
                            <span>
                                <input id="html-no" name="presumehtml" type="radio"/>
                                <label for="html-no">Strict XML syntax</label>
                            </span>
                        </p>
                        <p>
                            <strong>End Self-Closing Tags with a Space
                                <a class="apiname" href="documentation.xhtml#spaceclose">(spaceclose)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bspaceclose-no" name="bspaceclose" type="radio"/>
                                <label for="bspaceclose-no">No extra space</label>
                            </span>
                            <span>
                                <input id="bspaceclose-yes" name="bspaceclose" type="radio"/>
                                <label for="bspaceclose-yes">End self-closing tags with a space, ' /&gt;'</label>
                            </span>
                        </p>
                        <p>
                            <strong>Indent Style/Script
                                <a class="apiname" href="documentation.xhtml#style">(style)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="inscript-yes" name="inscript" type="radio"/>
                                <label for="inscript-yes">Indent to markup</label>
                            </span>
                            <span>
                                <input id="inscript-no" name="inscript" type="radio"/>
                                <label for="inscript-no">Indent script/style independently</label>
                            </span>
                        </p>
                        <p>
                            <strong>Merge Empty Tag Sets Into A Single Self-Closing Tag
                                <a class="apiname" href="documentation.xhtml#tagmerge">(tagmerge)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="btagmerge-no" name="btagmerge" type="radio"/>
                                <label for="btagmerge-no">Do not merge tags</label>
                            </span>
                            <span>
                                <input id="btagmerge-yes" name="btagmerge" type="radio"/>
                                <label for="btagmerge-yes">Merge tags</label>
                            </span>
                        </p>
                        <p>
                            <strong>Sort Child Items of Each Parent Element
                                <a class="apiname" href="documentation.xhtml#tagsort">tagsort</a>
                            </strong>
                            <span>
                                <input checked="checked" id="btagsort-no" name="btagsort" type="radio"/>
                                <label for="btagsort-no">Do not sort markup code</label>
                            </span>
                            <span>
                                <input id="btagsort-yes" name="btagsort" type="radio"/>
                                <label for="btagsort-yes">Sort markup pieces</label>
                            </span>
                        </p>
                        <p>
                            <strong>Preserve Text Content
                                <a class="apiname" href="documentation.xhtml#textpreserve">(textpreserve)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="btextpreserveno" name="btextpreserve" type="radio"/>
                                <label for="btextpreserveno">Beautify text content</label>
                            </span>
                            <span>
                                <input id="btextpreserveyes" name="btextpreserve" type="radio"/>
                                <label for="btextpreserveyes">Preserve white space in text</label>
                            </span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>JavaScript Options</legend>
                        <p>
                            <strong>Brace Lines
                                <a class="apiname" href="documentation.xhtml#braceline">(braceline)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bbraceline-no" name="bbraceline" type="radio"/>
                                <label for="bbraceline-no">Normal blocks</label>
                            </span>
                            <span>
                                <input id="bbraceline-yes" name="bbraceline" type="radio"/>
                                <label for="bbraceline-yes">Pad JavaScript blocks with empty lines</label>
                            </span>
                        </p>
                        <p>
                            <strong>Brace Padding
                                <a class="apiname" href="documentation.xhtml#bracepadding">(bracepadding)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bracepadding-no" name="bracepadding" type="radio"/>
                                <label for="bracepadding-no">No brace padding</label>
                            </span>
                            <span>
                                <input id="bracepadding-yes" name="bracepadding" type="radio"/>
                                <label for="bracepadding-yes">Pads container characters from their contents.</label>
                            </span>
                        </p>
                        <p>
                            <strong>Else on New Line
                                <a class="apiname" href="documentation.xhtml#elseline">(elseline)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="jselseline-no" name="jselseline" type="radio"/>
                                <label for="jselseline-no">A space precedes 'else'</label>
                            </span>
                            <span>
                                <input id="jselseline-yes" name="jselseline" type="radio"/>
                                <label for="jselseline-yes">Force 'else' keyword onto a new line</label>
                            </span>
                        </p>
                        <p>
                            <strong>Trailing Commas
                                <a class="apiname" href="documentation.xhtml#endcomma">(endcomma)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bendcomma-no" name="bendcomma" type="radio"/>
                                <label for="bendcomma-no">Remove trailing commas</label>
                            </span>
                            <span>
                                <input id="bendcomma-yes" name="bendcomma" type="radio"/>
                                <label for="bendcomma-yes">Add trailing commas</label>
                            </span>
                        </p>
                        <p>
                            <strong>Scope Analysis
                                <a class="apiname" href="documentation.xhtml#jsscope">(jsscope)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="jsscope-no" name="jsscope" type="radio"/>
                                <label for="jsscope-no">Standard beautification</label>
                            </span>
                            <span>
                                <input id="jsscope-yes" name="jsscope" type="radio"/>
                                <label for="jsscope-yes">Scope analysis report</label>
                            </span>
                            <span>
                                <input id="jsscope-html" name="jsscope" type="radio"/>
                                <label for="jsscope-html">HTML output</label>
                            </span>
                            <span>Read about
                                <a href="guide/jshtml.xhtml">HTML output</a>
                                and
                                <a href="guide/closure_with_jsscope.xhtml">scope</a>
                                with this feature</span>
                        </p>
                        <p>
                            <strong>Chain Methods
                                <a class="apiname" href="documentation.xhtml#methodchain">(methodchain)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bmethodchain-indent" name="bmethodchain" type="radio"/>
                                <label for="bmethodchain-indent">Indent a run of methods</label>
                            </span>
                            <span>
                                <input id="bmethodchain-chain" name="bmethodchain" type="radio"/>
                                <label for="bmethodchain-chain">Chain methods onto a line</label>
                            </span>
                            <span>
                                <input id="bmethodchain-none" name="bmethodchain" type="radio"/>
                                <label for="bmethodchain-none">Leave method chains alone</label>
                            </span>
                        </p>
                        <p>
                            <strong>Never Flatten Destructured Lists
                                <a class="apiname" href="documentation.xhtml#neverflatten">(neverflatten)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bneverflatten-no" name="bneverflatten" type="radio"/>
                                <label for="bneverflatten-no">Flatten destructured lists</label>
                            </span>
                            <span>
                                <input id="bneverflatten-yes" name="bneverflatten" type="radio"/>
                                <label for="bneverflatten-yes">Never flatten destructured lists</label>
                            </span>
                        </p>
                        <p>
                            <strong>Case Indentation
                                <a class="apiname" href="documentation.xhtml#nocaseindent">(nocaseindent)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bnocaseindent-no" name="bnocaseindent" type="radio"/>
                                <label for="bnocaseindent-no">Indent case statements</label>
                            </span>
                            <span>
                                <input id="bnocaseindent-yes" name="bnocaseindent" type="radio"/>
                                <label for="bnocaseindent-yes">Do not indent cases in switch blocks</label>
                            </span>
                        </p>
                        <p>
                            <strong>Function Space
                                <a class="apiname" href="documentation.xhtml#space">(space)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="jsspace-yes" name="jsspace" type="radio"/>
                                <label for="jsspace-yes">Retain function space</label>
                            </span>
                            <span>
                                <input id="jsspace-no" name="jsspace" type="radio"/>
                                <label for="jsspace-no">Remove space following function</label>
                            </span>
                        </p>
                        <p>
                            <label class="label" for="bstyleguide">Style Guide
                                <a class="apiname" href="documentation.xhtml#styleguide">(styleguide)</a>
                            </label>
                            <select id="bstyleguide">
                                <option selected="selected" value="">None</option>
                                <option value="airbnb">AirBnB</option>
                                <option value="crockford">Crockford</option>
                                <option value="google">Google</option>
                                <option value="grunt">Grunt</option>
                                <option value="jquery">jQuery</option>
                                <option value="jslint">JSLint</option>
                                <option value="mrdoobs">Mr. Doob's</option>
                                <option value="mediawiki">MediaWiki</option>
                                <option value="meteor">Meteor</option>
                                <option value="yandex">Yandex</option>
                            </select>
                            <span>Read about
                                <a href="guide/styleguide.xhtml">style guide support</a>
                            </span>
                        </p>
                        <p>
                            <strong>Ternary Formatting
                                <a class="apiname" href="documentation.xhtml#ternaryline">(ternaryline)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bternaryline-no" name="bternaryline" type="radio"/>
                                <label for="bternaryline-no">Indent ternary statements</label>
                            </span>
                            <span>
                                <input id="bternaryline-yes" name="bternaryline" type="radio"/>
                                <label for="bternaryline-yes">Keep ternary statements on one line</label>
                            </span>
                        </p>
                        <p>
                            <strong>Variable Lists
                                <a class="apiname" href="documentation.xhtml#varword">(varword)</a>
                            </strong>
                            <span>
                                <input checked="checked" id="bvarword-none" name="bvarword" type="radio"/>
                                <label for="bvarword-none">Leave the variables alone</label>
                            </span>
                            <span>
                                <input id="bvarword-list" name="bvarword" type="radio"/>
                                <label for="bvarword-list">Comma separated list</label>
                            </span>
                            <span>
                                <input id="bvarword-each" name="bvarword" type="radio"/>
                                <label for="bvarword-each">Separate variables</label>
                            </span>
                        </p>
                    </fieldset>
                </fieldset>
            </div>
            <div class="options" id="miniops" style="display:none;">
                <h2>Minify Options</h2>
                <p class="apiname">(API name in parenthesis)</p>
                <fieldset>
                    <legend>Multifunction Options</legend>
                    <p>
                        <strong>Property Sorting, CSS / JavaScript
                            <a class="apiname" href="documentation.xhtml#objsort">(objsort)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="mobjsort-jsonly" name="mobjsort" type="radio"/>
                            <label for="mobjsort-jsonly">Sort JavaScript objects</label>
                        </span>
                        <span>
                            <input id="mobjsort-cssonly" name="mobjsort" type="radio"/>
                            <label for="mobjsort-cssonly">Sort CSS properties</label>
                        </span>
                        <span>
                            <input id="mobjsort-markuponly" name="mobjsort" type="radio"/>
                            <label for="mobjsort-markuponly">Sort markup attributes</label>
                        </span>
                        <span>
                            <input id="mobjsort-all" name="mobjsort" type="radio"/>
                            <label for="mobjsort-all">Sort by key/property</label>
                        </span>
                        <span>
                            <input id="mobjsort-none" name="mobjsort" type="radio"/>
                            <label for="mobjsort-none">Do not sort</label>
                        </span>
                    </p>
                    <p>
                        <strong>Quotes, Markup / JavaScript
                            <a class="apiname" href="documentation.xhtml#quoteconvert">(quoteconvert)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="mquoteconvert-double" name="mquoteconvert" type="radio"/>
                            <label for="mquoteconvert-double">Convert to double quotes</label>
                        </span>
                        <span>
                            <input id="mquoteconvert-single" name="mquoteconvert" type="radio"/>
                            <label for="mquoteconvert-single">Convert to single quotes</label>
                        </span>
                        <span>
                            <input id="mquoteconvert-none" name="mquoteconvert" type="radio"/>
                            <label for="mquoteconvert-none">Leave the quotes alone</label>
                        </span>
                    </p>
                    <p>
                        <strong>Top Comments, CSS / JavaScript
                            <a class="apiname" href="documentation.xhtml#topcoms">(topcoms)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="topcoms-no" name="topcoms" type="radio"/>
                            <label for="topcoms-no">Minify all comments</label>
                        </span>
                        <span>
                            <input id="topcoms-yes" name="topcoms" type="radio"/>
                            <label for="topcoms-yes">Preserve comments before any code</label>
                        </span>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Markup Options</legend>
                    <p>
                        <strong>IE Comments, HTML Only
                            <a class="apiname" href="documentation.xhtml#conditional">(conditional)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="conditionalm-no" name="conditionalm" type="radio"/>
                            <label for="conditionalm-no">Remove all comments</label>
                        </span>
                        <span>
                            <input id="conditionalm-yes" name="conditionalm" type="radio"/>
                            <label for="conditionalm-yes">Preserve HTML conditional comments</label>
                        </span>
                    </p>
                    <p>
                        <strong>Dust.js Template
                            <a class="apiname" href="documentation.xhtml#dustjs">(dustjs)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="mdustno" name="mdust" type="radio"/>
                            <label for="mdustno">Not a Dust.js template</label>
                        </span>
                        <span>
                            <input id="mdustyes" name="mdust" type="radio"/>
                            <label for="mdustyes">Dust.js template</label>
                        </span>
                    </p>
                    <p>
                        <strong>Presume HTML
                            <a class="apiname" href="documentation.xhtml#html">(html)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="htmlm-yes" name="presumehtmlm" type="radio"/>
                            <label for="htmlm-yes">Tolerate HTML sillyness</label>
                        </span>
                        <span>
                            <input id="htmlm-no" name="presumehtmlm" type="radio"/>
                            <label for="htmlm-no">Strict XML syntax</label>
                        </span>
                    </p>
                    <p>
                        <strong>Merge Empty Tag Sets Into A Single Self-Closing Tag
                            <a class="apiname" href="documentation.xhtml#tagmerge">(tagmerge)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="mtagmerge-no" name="mtagmerge" type="radio"/>
                            <label for="mtagmerge-no">Do not merge tags</label>
                        </span>
                        <span>
                            <input id="mtagmerge-yes" name="mtagmerge" type="radio"/>
                            <label for="mtagmerge-yes">Merge tags</label>
                        </span>
                    </p>
                    <p>
                        <strong>Sort Child Items of Each Parent Element
                            <a class="apiname" href="documentation.xhtml#tagsort">tagsort</a>
                        </strong>
                        <span>
                            <input checked="checked" id="mtagsort-no" name="mtagsort" type="radio"/>
                            <label for="mtagsort-no">Do not sort markup code</label>
                        </span>
                        <span>
                            <input id="mtagsort-yes" name="mtagsort" type="radio"/>
                            <label for="mtagsort-yes">Sort markup pieces</label>
                        </span>
                    </p>
                    <p>
                        <strong>Preserve Text Content
                            <a class="apiname" href="documentation.xhtml#textpreserve">(textpreserve)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="mtextpreserveno" name="mtextpreserve" type="radio"/>
                            <label for="mtextpreserveno">Beautify text content</label>
                        </span>
                        <span>
                            <input id="mtextpreserveyes" name="mtextpreserve" type="radio"/>
                            <label for="mtextpreserveyes">Preserve white space in text</label>
                        </span>
                    </p>
                </fieldset>
            </div>
            <div class="options" id="parseops" style="display:none;">
                <h2>Parse Options</h2>
                <p class="apiname">(API name in parenthesis)</p>
                <fieldset>
                    <legend>Multifunction Options</legend>
                    <p>
                        <strong>Property Sorting, CSS / JavaScript
                            <a class="apiname" href="documentation.xhtml#objsort">(objsort)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="pobjsort-jsonly" name="pobjsort" type="radio"/>
                            <label for="pobjsort-jsonly">Sort JavaScript objects</label>
                        </span>
                        <span>
                            <input id="pobjsort-cssonly" name="pobjsort" type="radio"/>
                            <label for="pobjsort-cssonly">Sort CSS properties</label>
                        </span>
                        <span>
                            <input id="pobjsort-markuponly" name="pobjsort" type="radio"/>
                            <label for="pobjsort-markuponly">Sort markup attributes</label>
                        </span>
                        <span>
                            <input id="pobjsort-all" name="pobjsort" type="radio"/>
                            <label for="pobjsort-all">Sort by key/property</label>
                        </span>
                        <span>
                            <input id="pobjsort-none" name="pobjsort" type="radio"/>
                            <label for="pobjsort-none">Do not sort</label>
                        </span>
                    </p>
                    <p>
                        <strong>Quotes, Markup / JavaScript
                            <a class="apiname" href="documentation.xhtml#quoteconvert">(quoteconvert)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="pquoteconvert-none" name="pquoteconvert" type="radio"/>
                            <label for="pquoteconvert-none">Leave the quotes alone</label>
                        </span>
                        <span>
                            <input id="pquoteconvert-double" name="pquoteconvert" type="radio"/>
                            <label for="pquoteconvert-double">Convert to double quotes</label>
                        </span>
                        <span>
                            <input id="pquoteconvert-single" name="pquoteconvert" type="radio"/>
                            <label for="pquoteconvert-single">Convert to single quotes</label>
                        </span>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Markup Options</legend>
                    <p>
                        <strong>Dust.js Template
                            <a class="apiname" href="documentation.xhtml#dustjs">(dustjs)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="pdustno" name="pdust" type="radio"/>
                            <label for="pdustno">Not a Dust.js template</label>
                        </span>
                        <span>
                            <input id="pdustyes" name="pdust" type="radio"/>
                            <label for="pdustyes">Dust.js template</label>
                        </span>
                    </p>
                    <p>
                        <strong>Presume HTML
                            <a class="apiname" href="documentation.xhtml#html">(html)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="phtml-yes" name="ppresumehtml" type="radio"/>
                            <label for="phtml-yes">Tolerate HTML sillyness</label>
                        </span>
                        <span>
                            <input id="phtml-no" name="ppresumehtml" type="radio"/>
                            <label for="phtml-no">Strict XML syntax</label>
                        </span>
                    </p>
                    <p>
                        <strong>Merge Empty Tag Sets Into A Single Self-Closing Tag
                            <a class="apiname" href="documentation.xhtml#tagmerge">(tagmerge)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="ptagmerge-no" name="ptagmerge" type="radio"/>
                            <label for="ptagmerge-no">Do not merge tags</label>
                        </span>
                        <span>
                            <input id="ptagmerge-yes" name="ptagmerge" type="radio"/>
                            <label for="ptagmerge-yes">Merge tags</label>
                        </span>
                    </p>
                    <p>
                        <strong>Sort Child Items of Each Parent Element
                            <a class="apiname" href="documentation.xhtml#tagsort">tagsort</a>
                        </strong>
                        <span>
                            <input checked="checked" id="ptagsort-no" name="ptagsort" type="radio"/>
                            <label for="ptagsort-no">Do not sort markup code</label>
                        </span>
                        <span>
                            <input id="ptagsort-yes" name="ptagsort" type="radio"/>
                            <label for="ptagsort-yes">Sort markup pieces</label>
                        </span>
                    </p>
                    <p>
                        <strong>Preserve Text Content
                            <a class="apiname" href="documentation.xhtml#textpreserve">(textpreserve)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="ptextpreserveno" name="ptextpreserve" type="radio"/>
                            <label for="ptextpreserveno">Beautify text content</label>
                        </span>
                        <span>
                            <input id="ptextpreserveyes" name="ptextpreserve" type="radio"/>
                            <label for="ptextpreserveyes">Preserve white space in text</label>
                        </span>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>JavaScript Options</legend>
                    <p>
                        <strong>Fix Sloppy Code
                            <a class="apiname" href="documentation.xhtml#correct">(correct)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="pjscorrect-no" name="pjscorrect" type="radio"/>
                            <label for="pjscorrect-no">Ignore code correction</label>
                        </span>
                        <span>
                            <input id="pjscorrect-yes" name="pjscorrect" type="radio"/>
                            <label for="pjscorrect-yes">Correct for sloppiness</label>
                        </span>
                        <span>Read the
                            <a href="guide/jscorrect.xhtml">guide</a>.</span>
                    </p>
                    <p>
                        <strong>Variable Lists
                            <a class="apiname" href="documentation.xhtml#varword">(varword)</a>
                        </strong>
                        <span>
                            <input checked="checked" id="pvarword-none" name="pvarword" type="radio"/>
                            <label for="pvarword-none">Leave the variables alone</label>
                        </span>
                        <span>
                            <input id="pvarword-list" name="pvarword" type="radio"/>
                            <label for="pvarword-list">Comma separated list</label>
                        </span>
                        <span>
                            <input id="pvarword-each" name="pvarword" type="radio"/>
                            <label for="pvarword-each">Separate variables</label>
                        </span>
                    </p>
                </fieldset>
            </div>
            <p class="button">
                <button type="button" value="Execute">Execute</button>
            </p>
        </div>
        <div id="diffoutput">
            <p id="emailme">Please post comments, feedback, and requests on the
                <a href="https://groups.google.com/d/forum/pretty-diff">Pretty Diff mailing list</a>
                or at
                <a href="https://github.com/austincheney/prettydiff">Github</a>.</p>
            <p>Special thanks to
                <a href="http://g6auc.me.uk/">Harry Whitfield</a>,
                <a href="https://plus.google.com/105958105635636993368/posts">Andreas Greuel</a>, and countless others.</p>
        </div>
        <script src="ace/ace.js" type="application/javascript"></script>
        <script src="api/dom.js" type="application/javascript"></script>
        <script src="lib/safeSort.js" type="application/javascript"></script>
        <script src="lib/csspretty.js" type="application/javascript"></script>
        <script src="lib/csvpretty.js" type="application/javascript"></script>
        <script src="lib/diffview.js" type="application/javascript"></script>
        <script src="lib/jspretty.js" type="application/javascript"></script>
        <script src="lib/markuppretty.js" type="application/javascript"></script>
        <script src="prettydiff.js" type="application/javascript"></script>
    </body>
</html>
